###############################################################################
# Replace
# roll3d6 the name of the gunicorn file you want
# marcosvrsdevmail your user name
# roll3d6app the folder name of your project
# project the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo roll3d6.socket
sudo nano /etc/systemd/system/roll3d6.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn roll3d6 socket

[Socket]
ListenStream=/run/roll3d6.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo roll3d6.service
sudo nano /etc/systemd/system/roll3d6.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=roll3d6.socket
After=network.target

[Service]
User=marcosvrsdevmail
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/marcosvrsdevmail/roll3d6app/.env
WorkingDirectory=/home/marcosvrsdevmail/roll3d6app
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/marcosvrsdevmail/roll3d6app/venv/bin/gunicorn \
          --error-logfile /home/marcosvrsdevmail/roll3d6app/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/roll3d6.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start roll3d6.socket
sudo systemctl enable roll3d6.socket

# Checando
sudo systemctl status roll3d6.socket
curl --unix-socket /run/roll3d6.socket localhost
sudo systemctl status roll3d6

# Restarting
sudo systemctl restart roll3d6.service
sudo systemctl restart roll3d6.socket
sudo systemctl restart roll3d6

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u roll3d6.service
sudo journalctl -u roll3d6.socket